{
  "name": "cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --config ./bunfig.toml run src/index.ts",
    "build": "bun run ./scripts/build.ts",
    "test": "bun --config ./bunfig.toml test src/__tests__/",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "typescript": "catalog:"
  }
}
